{
    "Azure": {
        "TenantId": "",
        "SubscriptionId": "",
        "AllowResourceGroupCreation": true,
        "ResourceGroup": "",
        "Location": "swedencentral",
        "CredentialSource": "AzureCli"
    }
}