{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "dashboard-route": {
        "ClusterId": "aspire-dashboard",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "aspire-dashboard": {
        "Destinations": {
          "primary": {
            "Address": "https://localhost:15888/"
          }
        },
        "HttpRequest": {
          "Version": "1.1"
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
