{
    "Azure": {
        "TenantId": "tommasostocchi.dev",
        "SubscriptionId": "cabbfb81-4a74-4730-afdb-65bae9448063",
        "AllowResourceGroupCreation": true,
        "ResourceGroup": "rg-promptagents",
        "Location": "swedencentral",
        "CredentialSource": "AzureCli"
    }
}